; Memory & Performance
max_execution_time = 1800
max_input_time = 1800
memory_limit = 512M 
max_input_vars = 1000
always_populate_raw_post_data = -1
asp_tags = off
realpath_cache_size = 32k
realpath_cache_ttl = 7200
default_socket_timeout = 90
pdo_mysql.cache_size = 2000
output_buffering = 4096

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "America/New_York"

; Show PHP errors
display_errors = 1
